<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6034063" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24087591" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90997565" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45498782" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1.01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35279804" />


    <Button
        android:id="@+id/buttonNumber7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber7"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.1" />

    <Button
        android:id="@+id/buttonNumber4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.2" />

    <Button
        android:id="@+id/buttonNumber1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.3" />

    <Button
        android:id="@+id/buttonNumber0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.4" />

    <Button
        android:id="@+id/buttonNumber8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.2"
        app:layout_constraintStart_toStartOf="@+id/guideline2.1"
        app:layout_constraintTop_toTopOf="@+id/guideline1.1" />

    <Button
        android:id="@+id/buttonNumber5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.2"
        app:layout_constraintStart_toStartOf="@+id/guideline2.1"
        app:layout_constraintTop_toTopOf="@+id/guideline1.2" />

    <Button
        android:id="@+id/buttonNumber2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.2"
        app:layout_constraintStart_toStartOf="@+id/guideline2.1"
        app:layout_constraintTop_toTopOf="@+id/guideline1.3" />

    <View
        android:id="@+id/viewNull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"

        app:layout_constraintStart_toStartOf="@+id/guideline2.1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.4"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/buttonNumber9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber9"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.1" />

    <Button
        android:id="@+id/buttonNumber6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber6"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.2" />

    <Button
        android:id="@+id/buttonNumber3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonNumber3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.3" />


    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonPoint"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.4" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_orange"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonResult"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2.3"
        app:layout_constraintTop_toTopOf="@+id/guideline1.4" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_orange"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonBack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2.3"
        app:layout_constraintTop_toTopOf="@+id/guideline1.2" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_orange"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonClear"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2.3"
        app:layout_constraintTop_toTopOf="@+id/guideline1.1" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@null"
        android:gravity="end|center_vertical"
        android:minWidth="0dp"

        android:minHeight="0dp"
        android:padding="8dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewResult2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@null"
        android:gravity="end|center_vertical"
        android:minWidth="0dp"

        android:minHeight="0dp"
        android:padding="4dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.02"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLliures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_white"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonLliures"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.0"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1.01" />

    <Button
        android:id="@+id/buttonDollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_white"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonDollar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.0"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.2"
        app:layout_constraintStart_toStartOf="@+id/guideline2.1"
        app:layout_constraintTop_toTopOf="@+id/guideline1.01" />

    <Button
        android:id="@+id/buttonYen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_white"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonYen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.0"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.2"
        app:layout_constraintTop_toTopOf="@+id/guideline1.01" />

    <Button
        android:id="@+id/buttonYuan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_white"
        android:backgroundTint="@null"

        android:foreground="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/buttonYuan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:theme="@style/NoRippleOverlay"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toTopOf="@+id/guideline1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2.3"
        app:layout_constraintTop_toTopOf="@+id/guideline1.01" />



</androidx.constraintlayout.widget.ConstraintLayout>